# Da-Grogs-Subsonics

./: README.md
DaGrogsMod/: 18CustomItemService.csproj  CustomItemServiceExample.cs
DaGrogsMod/db/CustomHideoutRecipes/: VanillaAmmoCraftsRecipes.json
DaGrogsMod/db/CustomItems/: SubsonicAmmo.json
DaGrogsSubsonics/db/CustomItems/: 12GLightsOutSlug.json  300BLKSilence.json  338LMSAP.json  357CWSS.json  366US.json  46BSAPSX.json  50AESBS.json  545USAP.json  556VariantG.json  57SS181AD.json  68SIGModelE.json  762NATOTypeK.json  762RKopye.json  762TTDU.json  762USAP.json  918Dyrokol.json  919SBBP.json  9217U4X.json  PS12TikhiyMolotok.json
