<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_DaGrogsSubsonics</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.0.1</Version>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>DaGrogsSubsonics</AssemblyName>
    <Company>DaGrogs</Company>
    <Product>DaGrogsSubsonics</Product>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\\DaGrogsSubsonics\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\\DaGrogsSubsonics\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.12" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.12" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.12" />
    <PackageReference Include="WTT-ClientCommonLib" Version="2.0.15" />
    <PackageReference Include="WTT-ServerCommonLib" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="db\CustomLocales\SubsonicLocales.json" />
  </ItemGroup>
</Project>